:root {
    --main-color: #F7C100;
    --alt-color: #3E4E57;
    --alt-lt-color: #6F7C8E;
    --serif-font: 'Josefin Slab', serif;
    --sans-serif-font: 'Comfortaa', cursive;

}

* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
h1 {
    font-size: 4.5vw;
    font-weight: 300;
    line-height: 1.25;
}
h1, h2 {
    font-family: var(--serif-font);
}
h2 {
    font-size: 1.5vw;
    color: var(--alt-color);
}

h3 {
    font-family:var(--sans-serif-font);
    font-weight: 500;
    font-size: rem;
    color: var(--alt-color);
    line-height: 2;
}
h4 {
    font-family: var(--serif-font);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--alt-lt-color);
    margin-bottom: .5rem;
}
p, .modal-text {
    font-family: var(--sans-serif-font);
    font-size: .75rem;
    line-height: 1.5;
    color: var(--alt-color)

}


body {
max-width: 100vw;

}
.stage {
    position: relative;

}
header {
    position: absolute;
    height: 13vmin;
    width: 100%;
    background-color: #fff;
    z-index: -2;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}
.tagline {
    text-align: right;
    padding: 1vmin 2vmin;
    display: none;
}
.bg {
    display: none;
    position: absolute;
    width: 100%;
    height: 85vh;
    top: 15vh;
    background: url("../images/tile.png");
    background-repeat: repeat;
    z-index: -2;
    opacity: .1;

}
#topline_bg {
    position: absolute;
    top: 13vmin;
    background-color: var(--main-color);
    height: 2vmin;
    width: 100%;
    margin: 0;
    z-index: -2;
}
#mainLogo {
    position: absolute;
    top: 1vh;
    left: .25vw;
    width: 24vmin;
    height: 11vmin;
    z-index: 5;
}
.temp-message-box {
    position: absolute;
    left: 20vw;
    width: 50vw;
    height: 35vh;
    top: 40vh;
    background-color: var(--main-color);
}
.tmessage {
    position: relative;
    top: 10vh;
    color: #fff;
    font-size: 36px;
    font-family: var(--sans-serif-font);
    text-align: center;
    line-height: 1.5;
}

.navbox {
    position: absolute;
    opacity: 1;
    left: 90vw;
    width: 10vw;
    height: 35vh;
    top: 40vh;
    padding-left: 1.5vw;
    background-color: #FBE080;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navbox hr {
    color: var(--alt-lt-color);
    background-color: var(--alt-lt-color);
    border: none;
    height: 2px;
}
#navli1, #navli2, #navli3, #navli4, #navli5 {
    margin-left: 1vw;
}
#navli1 a h3:hover, 
#navli3 a h3:hover, 
#navli5 a h3:hover {
    color: var(--alt-lt-color);
    animation: slideOver 200ms ease-in forwards;
}

@keyframes slideOver {
    from {
    margin-left: 0px;
    }
    to {
    margin-left: -15px;
    }
}

/* ----- Work Page Styles ------*/

main {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100vw;
    top: 20vmin;
}
.grid-wrap {
    max-width: 75vw;
    margin: 0 auto;
}
.grid-contain {
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: 290px;
    grid-auto-rows: auto;
    grid-gap: 5vw;
    justify-content: center;

}

.grid-item {
    justify-self: center;
    box-shadow: 3px 3px 8px lightgrey;
    transition: transform 400ms ease-in-out;
} 
.grid-item img, .grid-item video {
    width: 100%;
    height: 100%;
    margin-bottom: -5px;
}
.grid-item img {
    object-fit: contain;
}
.work1, .work2 {
    object-fit: inherit;
}

.grid-item:hover {
    transform: scale(1.2);
}

.modals {
    z-index: 6;
    position: absolute;
    top: 5px;
    left: 20px;
}
.port-modal {
    background-color: #fff;
    width: 20vw;
    min-width: 250px;
    padding: 2vw;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 0 12px #fff;
    display: none;
}
.link-wrap {
    text-align: right;
}
.work-link {
    font-family: var(--serif-font);
    text-align: right;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 10px;
    display: inline-block;
    color: var(--alt-lt-color);
}
span.arrow {
    font-size: 2rem;
    vertical-align: middle;
}



@media only screen and (max-width: 758px){
    .grid-wrap {
        max-width: 95vw;
    }
    .grid-contain {

        grid-template-columns: 50vw;

    
    }

}